{
  "ownerNumber": [ "6285157792618@s.whatsapp.net" ],
  "limitCount": 50,
  "gamewaktu": 60,
  "botName": "TESTBOT",
  "pathImg": "./media/amf.jpg",
  "zekskey": "acetI2BSxtQ9ZWrPMJXbRH3XxB1",
  "aqulzkey": "TDG47MHpmJzhiQXS",
  "sessionName": "testbot",
  "gcount": {
    "prem": 999999,
    "user": 50
  },
  "packSticker": "By AMFCODE",
  "authorSticker": "@amfcode_"
}